	var mstrEliminar				= "¿Está seguro de eliminar?.";
	var mstrNoElimino 				= "Problemas al eliminar. Consulte con el administrador.";	
	var mstrElimino 				= "Se eliminó exitosamente.";
	var mstrNoRegistros 			= "No se encontraron coincidencias";
	var mstrSeleccione 				= "Debe seleccionar un registro";
	var mstrSeleccioneUno 			= "Debe seleccionar sólo un registro";	
	var mstrIngreseIngreseValorBuscar 	= "Debe ingresar al menos un criterio de búsqueda";	
	var mstrSeguroGrabar 			= "¿Está seguro de grabar?";
	var mstrSeguroRealizarAccion    = "¿Está seguro de realizar esta acción?";
	var mstrSeguroEliminar 			= "¿Está seguro de eliminar los registros seleccionados?";
	var mstrSeguroEliminar1			= "¿Está seguro de eliminar?";    
    var mstrActualizo 				= "Se actualizó exitosamente";
	var mstrSeGraboConExito			= "Se grabó exitosamente";
	var mstrProblemaGrabar 			= "Problemas al Grabar. Consulte con el administrador.";		
	var mstrErrorFechaConsulta	 	= "La fecha de consulta no puede ser mayor \nque la fecha actual";	    
    var mstrNoSePuedeRealizarLaAccion    = "No se puede realizar la acción.";
    var mstrLleneLosCampos     			 = "Debe completar todos los campos.";         
    var mstrMustLogin				= "La opción requiere el acceso al Sistema Biblioteca";
    var mstrExistenRegistros		= "El dato ingresado ya se encuentra registrado.";
    var mstrProbEliminar			= "Problemas al eliminar. Consulte con el administrador.";    
	var mstrExtensionDoc			= "El archivo debe tener la siguiente : .DOC ó .DOCX";
	var mstrExtensionXLS			= "El archivo debe tener las siguientes : .XLS ó .XLSX";
	var mstrExtencionInf			= "El Informe debe tener las siguientes\nextensiones : DOC, DOCX , XLS, XLSX o PDF";
	var mstrExtensionArchivo		= "El documento debe tener la \nextensión : DOC, DOCX, XLS ó XLSX";